token literal names:
null
null
null
'why'
null
'current'
null
null
'are'
'as'
null
null
null
'configuration'
null
'do'
null
null
null
'hold'
'how'
'initialize'
'i say'
'is'
'it'
null
null
'limits'
'means'
null
'mittens'
null
null
null
null
'off'
'on'
null
'pose'
null
null
'reset'
null
'save'
'set'
null
'straighten'
null
'then'
'to'
'degrees'
null
'you'
'what'
'when'
'where'
','
':'
null
null
null
'='
'/'
')'
'('
'"'
'\''

token symbolic names:
null
Freeze
Relax
Why
Article
Adjective
Adverb
Appendage
Are
As
Attribute
Axis
Be
Configuration
Controller
Do
Goals
Greeting
Have
Hold
How
Initialize
Isay
Is
It
List
Limb
Limits
Means
Metric
Mittens
Motors
Motor
Move
Of
Off
On
Joint
Pose
Properties
Property
Reset
Salutation
Save
Set
Side
Straighten
Take
Then
To
Unit
Value
You
What
When
Where
COMMA
COLON
DECIMAL
INTEGER
NAME
EQUAL
SLASH
PCLOSE
POPEN
DBLQUOTE
SNGLQUOTE

rule names:
line
statement
command
question
declaration
phrase


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 388, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 4, 3, 4, 5, 4, 25, 10, 4, 3, 4, 5, 4, 28, 10, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 4, 5, 4, 56, 10, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 4, 5, 4, 63, 10, 4, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 4, 5, 4, 75, 10, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 4, 5, 4, 86, 10, 4, 3, 4, 5, 4, 89, 10, 4, 3, 4, 3, 4, 5, 4, 93, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 4, 5, 4, 101, 10, 4, 3, 4, 3, 4, 5, 4, 105, 10, 4, 5, 4, 107, 10, 4, 3, 4, 5, 4, 110, 10, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 4, 5, 4, 117, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 4, 3, 4, 5, 4, 126, 10, 4, 3, 4, 5, 4, 129, 10, 4, 3, 4, 5, 4, 132, 10, 4, 3, 4, 5, 4, 135, 10, 4, 3, 4, 5, 4, 138, 10, 4, 3, 4, 3, 4, 5, 4, 142, 10, 4, 3, 4, 5, 4, 145, 10, 4, 3, 4, 3, 4, 5, 4, 149, 10, 4, 3, 4, 5, 4, 152, 10, 4, 3, 4, 5, 4, 155, 10, 4, 3, 4, 3, 4, 5, 4, 159, 10, 4, 3, 4, 5, 4, 162, 10, 4, 3, 4, 3, 4, 5, 4, 166, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 171, 10, 4, 3, 4, 5, 4, 174, 10, 4, 3, 4, 3, 4, 5, 4, 178, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 183, 10, 4, 3, 4, 5, 4, 186, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 191, 10, 4, 3, 4, 5, 4, 194, 10, 4, 3, 4, 3, 4, 5, 4, 198, 10, 4, 5, 4, 200, 10, 4, 3, 4, 5, 4, 203, 10, 4, 3, 4, 5, 4, 206, 10, 4, 3, 5, 5, 5, 209, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 218, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 224, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 229, 10, 5, 3, 5, 5, 5, 232, 10, 5, 3, 5, 3, 5, 5, 5, 236, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 241, 10, 5, 3, 5, 5, 5, 244, 10, 5, 3, 5, 3, 5, 5, 5, 248, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 254, 10, 5, 3, 5, 5, 5, 257, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 262, 10, 5, 3, 5, 5, 5, 265, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 271, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 276, 10, 5, 3, 5, 5, 5, 279, 10, 5, 3, 5, 3, 5, 5, 5, 283, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 288, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 294, 10, 5, 3, 5, 5, 5, 297, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 303, 10, 5, 3, 5, 5, 5, 306, 10, 5, 3, 5, 3, 5, 5, 5, 310, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 317, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 328, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 333, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 341, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 364, 10, 6, 3, 6, 3, 6, 5, 6, 368, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 381, 10, 6, 3, 7, 6, 7, 384, 10, 7, 13, 7, 14, 7, 385, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 8, 4, 2, 18, 18, 29, 29, 4, 2, 3, 4, 21, 21, 5, 2, 26, 26, 28, 28, 39, 39, 4, 2, 37, 38, 53, 53, 4, 2, 9, 9, 39, 39, 14, 2, 3, 4, 6, 6, 9, 11, 13, 13, 21, 21, 26, 26, 35, 36, 39, 39, 46, 49, 51, 51, 53, 53, 62, 62, 2, 490, 2, 14, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 205, 3, 2, 2, 2, 8, 316, 3, 2, 2, 2, 10, 380, 3, 2, 2, 2, 12, 383, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 21, 5, 6, 4, 2, 18, 21, 5, 8, 5, 2, 19, 21, 5, 10, 6, 2, 20, 17, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 24, 7, 19, 2, 2, 23, 25, 7, 44, 2, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 206, 3, 2, 2, 2, 26, 28, 7, 44, 2, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 7, 23, 2, 2, 30, 32, 7, 6, 2, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 206, 7, 33, 2, 2, 34, 36, 7, 44, 2, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 7, 27, 2, 2, 38, 40, 7, 6, 2, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 206, 7, 15, 2, 2, 42, 44, 7, 44, 2, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 7, 27, 2, 2, 46, 48, 7, 6, 2, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 9, 2, 2, 2, 50, 52, 7, 36, 2, 2, 51, 53, 7, 6, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 56, 7, 47, 2, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 7, 39, 2, 2, 58, 60, 7, 13, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 206, 3, 2, 2, 2, 61, 63, 7, 44, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 7, 27, 2, 2, 65, 67, 7, 6, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 41, 2, 2, 69, 71, 7, 36, 2, 2, 70, 72, 7, 6, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 75, 7, 16, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 206, 7, 33, 2, 2, 77, 79, 7, 44, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 7, 27, 2, 2, 81, 83, 7, 6, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 86, 7, 16, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 89, 7, 34, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 206, 7, 41, 2, 2, 91, 93, 7, 44, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 106, 7, 35, 2, 2, 95, 107, 7, 26, 2, 2, 96, 98, 7, 6, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 101, 7, 47, 2, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 7, 39, 2, 2, 103, 105, 7, 13, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 95, 3, 2, 2, 2, 106, 97, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 110, 7, 51, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 7, 53, 2, 2, 112, 114, 7, 52, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 206, 3, 2, 2, 2, 115, 117, 7, 44, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 35, 2, 2, 119, 206, 7, 8, 2, 2, 120, 122, 7, 44, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 9, 3, 2, 2, 124, 126, 7, 6, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 129, 7, 47, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 132, 9, 4, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 135, 7, 13, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 206, 3, 2, 2, 2, 136, 138, 7, 44, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 7, 46, 2, 2, 140, 142, 7, 6, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 145, 7, 47, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 7, 39, 2, 2, 147, 149, 7, 13, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 152, 7, 42, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 155, 7, 51, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 7, 53, 2, 2, 157, 159, 7, 52, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 206, 3, 2, 2, 2, 160, 162, 7, 44, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 7, 46, 2, 2, 164, 166, 7, 6, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 42, 2, 2, 168, 170, 7, 36, 2, 2, 169, 171, 7, 6, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 174, 7, 47, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 7, 39, 2, 2, 176, 178, 7, 13, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 51, 2, 2, 180, 182, 9, 5, 2, 2, 181, 183, 7, 52, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 206, 3, 2, 2, 2, 184, 186, 7, 44, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 199, 7, 48, 2, 2, 188, 200, 7, 26, 2, 2, 189, 191, 7, 6, 2, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 194, 7, 47, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 7, 39, 2, 2, 196, 198, 7, 13, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 188, 3, 2, 2, 2, 199, 190, 3, 2, 2, 2, 200, 206, 3, 2, 2, 2, 201, 203, 7, 44, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 5, 12, 7, 2, 205, 22, 3, 2, 2, 2, 205, 27, 3, 2, 2, 2, 205, 35, 3, 2, 2, 2, 205, 43, 3, 2, 2, 2, 205, 62, 3, 2, 2, 2, 205, 78, 3, 2, 2, 2, 205, 92, 3, 2, 2, 2, 205, 116, 3, 2, 2, 2, 205, 121, 3, 2, 2, 2, 205, 137, 3, 2, 2, 2, 205, 161, 3, 2, 2, 2, 205, 185, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 206, 7, 3, 2, 2, 2, 207, 209, 7, 44, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 22, 2, 2, 211, 212, 7, 12, 2, 2, 212, 213, 7, 10, 2, 2, 213, 317, 7, 54, 2, 2, 214, 215, 7, 55, 2, 2, 215, 217, 7, 25, 2, 2, 216, 218, 7, 6, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 317, 7, 15, 2, 2, 220, 221, 7, 55, 2, 2, 221, 223, 7, 10, 2, 2, 222, 224, 7, 6, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 9, 2, 2, 2, 226, 228, 7, 36, 2, 2, 227, 229, 7, 6, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 232, 7, 47, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 7, 39, 2, 2, 234, 236, 7, 13, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 317, 3, 2, 2, 2, 237, 238, 7, 55, 2, 2, 238, 240, 7, 25, 2, 2, 239, 241, 7, 6, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 244, 7, 47, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 7, 39, 2, 2, 246, 248, 7, 13, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 317, 7, 42, 2, 2, 250, 251, 7, 55, 2, 2, 251, 253, 7, 25, 2, 2, 252, 254, 7, 6, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 257, 7, 13, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 42, 2, 2, 259, 261, 7, 36, 2, 2, 260, 262, 7, 6, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 265, 7, 47, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 317, 7, 39, 2, 2, 267, 268, 7, 55, 2, 2, 268, 270, 7, 25, 2, 2, 269, 271, 7, 6, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 42, 2, 2, 273, 275, 7, 36, 2, 2, 274, 276, 7, 6, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 279, 7, 47, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 7, 39, 2, 2, 281, 283, 7, 13, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 317, 3, 2, 2, 2, 284, 285, 7, 55, 2, 2, 285, 287, 7, 25, 2, 2, 286, 288, 7, 6, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 317, 7, 31, 2, 2, 290, 291, 7, 55, 2, 2, 291, 293, 7, 25, 2, 2, 292, 294, 7, 6, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 297, 7, 7, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 317, 7, 40, 2, 2, 299, 300, 7, 57, 2, 2, 300, 302, 7, 25, 2, 2, 301, 303, 7, 6, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 306, 7, 47, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 9, 6, 2, 2, 308, 310, 7, 13, 2, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 317, 3, 2, 2, 2, 311, 312, 7, 5, 2, 2, 312, 313, 7, 17, 2, 2, 313, 314, 7, 54, 2, 2, 314, 315, 7, 20, 2, 2, 315, 317, 7, 32, 2, 2, 316, 208, 3, 2, 2, 2, 316, 214, 3, 2, 2, 2, 316, 220, 3, 2, 2, 2, 316, 237, 3, 2, 2, 2, 316, 250, 3, 2, 2, 2, 316, 267, 3, 2, 2, 2, 316, 284, 3, 2, 2, 2, 316, 290, 3, 2, 2, 2, 316, 299, 3, 2, 2, 2, 316, 311, 3, 2, 2, 2, 317, 9, 3, 2, 2, 2, 318, 319, 7, 54, 2, 2, 319, 320, 7, 10, 2, 2, 320, 381, 5, 12, 7, 2, 321, 322, 7, 6, 2, 2, 322, 323, 7, 40, 2, 2, 323, 324, 7, 25, 2, 2, 324, 381, 5, 12, 7, 2, 325, 327, 7, 45, 2, 2, 326, 328, 7, 6, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 332, 7, 40, 2, 2, 330, 331, 7, 11, 2, 2, 331, 333, 5, 12, 7, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 381, 3, 2, 2, 2, 334, 335, 7, 51, 2, 2, 335, 336, 5, 12, 7, 2, 336, 337, 7, 30, 2, 2, 337, 338, 7, 51, 2, 2, 338, 340, 7, 49, 2, 2, 339, 341, 7, 6, 2, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 7, 40, 2, 2, 343, 344, 5, 12, 7, 2, 344, 381, 3, 2, 2, 2, 345, 346, 7, 51, 2, 2, 346, 347, 5, 12, 7, 2, 347, 348, 7, 30, 2, 2, 348, 349, 7, 54, 2, 2, 349, 350, 7, 10, 2, 2, 350, 351, 5, 12, 7, 2, 351, 381, 3, 2, 2, 2, 352, 353, 7, 51, 2, 2, 353, 354, 5, 12, 7, 2, 354, 355, 7, 25, 2, 2, 355, 356, 7, 51, 2, 2, 356, 357, 7, 14, 2, 2, 357, 358, 5, 12, 7, 2, 358, 381, 3, 2, 2, 2, 359, 360, 7, 56, 2, 2, 360, 361, 7, 24, 2, 2, 361, 363, 5, 12, 7, 2, 362, 364, 7, 50, 2, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 7, 49, 2, 2, 366, 368, 7, 6, 2, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 7, 40, 2, 2, 370, 371, 5, 12, 7, 2, 371, 381, 3, 2, 2, 2, 372, 373, 7, 56, 2, 2, 373, 374, 7, 54, 2, 2, 374, 375, 5, 12, 7, 2, 375, 376, 7, 50, 2, 2, 376, 377, 7, 54, 2, 2, 377, 378, 7, 10, 2, 2, 378, 379, 5, 12, 7, 2, 379, 381, 3, 2, 2, 2, 380, 318, 3, 2, 2, 2, 380, 321, 3, 2, 2, 2, 380, 325, 3, 2, 2, 2, 380, 334, 3, 2, 2, 2, 380, 345, 3, 2, 2, 2, 380, 352, 3, 2, 2, 2, 380, 359, 3, 2, 2, 2, 380, 372, 3, 2, 2, 2, 381, 11, 3, 2, 2, 2, 382, 384, 9, 7, 2, 2, 383, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 13, 3, 2, 2, 2, 85, 20, 24, 27, 31, 35, 39, 43, 47, 52, 55, 59, 62, 66, 71, 74, 78, 82, 85, 88, 92, 97, 100, 104, 106, 109, 113, 116, 121, 125, 128, 131, 134, 137, 141, 144, 148, 151, 154, 158, 161, 165, 170, 173, 177, 182, 185, 190, 193, 197, 199, 202, 205, 208, 217, 223, 228, 231, 235, 240, 243, 247, 253, 256, 261, 264, 270, 275, 278, 282, 287, 293, 296, 302, 305, 309, 316, 327, 332, 340, 363, 367, 380, 385]