Freeze=1
Relax=2
Why=3
Article=4
Adjective=5
Adverb=6
Appendage=7
Are=8
As=9
Attribute=10
Axis=11
Be=12
Configuration=13
Controller=14
Do=15
Goals=16
Greeting=17
Have=18
Hold=19
How=20
Initialize=21
Isay=22
Is=23
It=24
List=25
Limb=26
Limits=27
Means=28
Metric=29
Mittens=30
Motors=31
Motor=32
Move=33
Of=34
Off=35
On=36
Joint=37
Pose=38
Properties=39
Property=40
Reset=41
Salutation=42
Save=43
Set=44
Side=45
Straighten=46
Take=47
Then=48
To=49
Unit=50
Value=51
You=52
What=53
When=54
Where=55
COMMA=56
COLON=57
DECIMAL=58
INTEGER=59
NAME=60
EQUAL=61
SLASH=62
PCLOSE=63
POPEN=64
DBLQUOTE=65
SNGLQUOTE=66
'why'=3
'current'=5
'are'=8
'as'=9
'configuration'=13
'do'=15
'hold'=19
'how'=20
'initialize'=21
'i say'=22
'is'=23
'it'=24
'limits'=27
'means'=28
'mittens'=30
'off'=35
'on'=36
'pose'=38
'reset'=41
'save'=43
'set'=44
'straighten'=46
'then'=48
'to'=49
'degrees'=50
'you'=52
'what'=53
'when'=54
'where'=55
','=56
':'=57
'='=61
'/'=62
')'=63
'('=64
'"'=65
'\''=66
