<!-- Layout for the interactive control fragment.
    The overall layout is three panels arranged horizontally, each with a label -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentAnimation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/border_white">

    <!-- Define a horizontal barrier between the panels and the button -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/animationHorizontalGuide"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:orientation="horizontal"
        android:background="@color/black"
        app:layout_constraintGuide_percent="0.9"/>

    <!-- There are three columns consisting of label and AnimationViews -->
    <LinearLayout
        android:id="@+id/animation_layout_left"
        android:layout_width="@dimen/animation_panel_width"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:background="@drawable/border_white"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/animation_layout_front"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/animationHorizontalGuide">

        <TextView
            android:id="@+id/animation_title_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border_gray"
            android:text="@string/animationLeftTitle"
            android:textAlignment="center"
            android:textSize="@dimen/cover_parameter_text_size" />

        <chuckcoughlin.bertspeak.ui.animate.AnimationView
            android:id="@+id/animation_view_left"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/animation_layout_front"
        android:layout_width="@dimen/animation_panel_width"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:background="@drawable/border_white"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/animation_layout_left"
        app:layout_constraintEnd_toStartOf="@+id/animation_layout_right"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/animationHorizontalGuide">

        <TextView
            android:id="@+id/animation_title_front"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border_gray"
            android:text="@string/animationFrontTitle"
            android:textAlignment="center"
            android:textSize="@dimen/cover_parameter_text_size" />

        <chuckcoughlin.bertspeak.ui.animate.AnimationView
            android:id="@+id/animation_view_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/animation_layout_right"
        android:layout_width="@dimen/animation_panel_width"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:background="@drawable/border_white"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/animation_layout_front"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/animationHorizontalGuide">

        <TextView
            android:id="@+id/animation_title_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border_gray"
            android:text="@string/animationRightTitle"
            android:textAlignment="center"
            android:textSize="@dimen/cover_parameter_text_size" />

        <chuckcoughlin.bertspeak.ui.animate.AnimationView
            android:id="@+id/animation_view_right"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/animation_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center|bottom"
        app:layout_constraintTop_toBottomOf="@+id/animationHorizontalGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/navigationBarColor"
        android:orientation="horizontal">
        <!-- change button color by setting android:backgroundTint -->
        <Button
            android:id="@+id/animationRefreshButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:background="@drawable/rounded_button"
            android:text="@string/buttonRefresh"
            android:layout_marginRight="145dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>