    <!-- Handle the listing of a large number of log messages by using a RecyclerView -->
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
           android:id="@+id/fragmentLogs"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:background="@drawable/border_white">

    <!-- Define a horizontal barrier between the view and buttons -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logHorizontalGuide"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:orientation="horizontal"
        android:background="@color/black"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/logsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:scrollbars="vertical"
        android:isScrollContainer="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/logHorizontalGuide"/>

    <LinearLayout
        android:id="@+id/logButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center|bottom"
        app:layout_constraintTop_toBottomOf="@+id/logHorizontalGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/navigationBarColor"
        android:orientation="horizontal">
        <!-- change button color by setting android:backgroundTint -->
        <Button
            android:id="@+id/logClearButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:background="@drawable/rounded_button"
            android:text="@string/buttonClear" />
        <Button
            android:id="@+id/logFreezeButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:background="@drawable/rounded_button"
            android:text="@string/buttonFreeze" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
