<!-- Layout for the cover fragment main body.
    The overall layout is three panels arranged horizontally -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentCover"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:adjustViewBounds="true"
    android:background="@drawable/border_white">

    <!-- Define a vertical barrier between the image and waveform -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/coverVertical1"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical"
        android:background="@color/black"
        app:layout_constraintGuide_percent="0.6"/>
    <!-- Define a vertical guideline between the waveform and volume control -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/coverVertical2"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/red"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintGuide_percent="0.95"/>
    <!-- The upper left view is the image with a panel of status buttons underneath.-->
    <TextView
        android:id="@+id/imageTitle"
        android:layout_width="@dimen/cover_image_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="@dimen/cover_image_left_margin"
        android:background="@drawable/border_gray"
        android:text="@string/coverImageTitle"
        android:textAlignment="center"
        android:textSize="@dimen/cover_waveform_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/coverVertical2"
        />
    <ImageView
        android:id="@+id/fragmentCoverImage"
        android:layout_width="@dimen/cover_image_width"
        android:layout_height="@dimen/cover_image_height"
        android:contentDescription="@string/coverDescription"
        android:src="@drawable/recliner"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_marginStart="@dimen/cover_image_left_margin"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="@dimen/cover_topMargin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageTitle"
        app:layout_constraintEnd_toStartOf="@+id/coverVertical1"
        />

    <!-- Status panel at bottom of image - three linear layouts-->
    <LinearLayout
        android:id="@+id/layoutBluetoothStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layoutSocket"
        app:layout_constraintTop_toBottomOf="@+id/fragmentCoverImage"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/bluetoothConnectionLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_gray"
            android:text="@string/coverParameterBluetooth"
            android:textAlignment="center"
            android:textSize="@dimen/cover_parameter_text_size"
         />
        <chuckcoughlin.bertspeak.ui.StatusImageButton
            android:id="@+id/bluetoothStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_white"
            android:src="@drawable/ball_gray"
            />
    </LinearLayout>
    <!-- Socket Connection -->
    <LinearLayout
        android:id="@+id/layoutSocket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/layoutBluetoothStatus"
        app:layout_constraintEnd_toStartOf="@+id/layoutVoice"
        app:layout_constraintTop_toBottomOf="@+id/fragmentCoverImage"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/socketConnectionLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_gray"
            android:text="@string/coverParameterSocket"
            android:textAlignment="center"
            android:textSize="@dimen/cover_parameter_text_size"/>
        <chuckcoughlin.bertspeak.ui.StatusImageButton
            android:id="@+id/socketStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_white"
            android:src="@drawable/ball_gray"
            />
    </LinearLayout>

    <!-- Voice Connectionl -->
    <LinearLayout
        android:id="@+id/layoutVoice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="0dp"
        app:layout_constraintStart_toEndOf="@+id/layoutSocket"
        app:layout_constraintEnd_toStartOf="@+id/coverVertical1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/fragmentCoverImage"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/voiceConnectionLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_gray"
            android:text="@string/coverParameterVoice"
            android:textAlignment="center"
            android:textSize="@dimen/cover_parameter_text_size" />

        <chuckcoughlin.bertspeak.ui.StatusImageButton
            android:id="@+id/voiceStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_white"
            android:src="@drawable/ball_gray"
            />
    </LinearLayout>

    <!-- The middle panel is the voice waveform-->
    <!-- The is a text label above the wave-form meter -->
    <TextView
        android:id="@+id/waveformTitle"
        android:layout_width="@dimen/cover_waveform_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/border_gray"
        android:text="@string/coverWaveformTitle"
        android:textAlignment="center"
        android:textSize="@dimen/cover_waveform_text_size"
        app:layout_constraintStart_toEndOf="@+id/coverVertical1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/coverVertical2"
        />

    <!-- The left-most panel is a slide control for the voice volume -->
    <chuckcoughlin.bertspeak.ui.waveform.WaveformView
        android:id="@+id/waveformView"
        android:layout_width="@dimen/cover_waveform_width"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintStart_toEndOf="@+id/coverVertical1"
        app:layout_constraintEnd_toStartOf="@+id/coverVertical2"
        app:layout_constraintTop_toBottomOf="@id/waveformTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:context="chuckcoughlin.bertspeak.BertSpeakActivity"
        tools:showIn="@layout/fragment_cover" />

    <TextView
        android:id="@+id/volumeAdjustTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_gray"
        android:text="@string/coverSeekbarTitle"
        android:textAlignment="center"
        android:textSize="@dimen/cover_waveform_text_size"
        app:layout_constraintStart_toEndOf="@+id/coverVertical2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <chuckcoughlin.bertspeak.ui.VerticalSeekBar
        android:id="@+id/verticalSeekbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/lightGray"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/seekbar_progress"
        android:thumb="@drawable/seekbar_thumb"
        app:layout_constraintStart_toEndOf="@+id/coverVertical2"
        app:layout_constraintTop_toBottomOf="@+id/volumeAdjustTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
