<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log_background"
    android:orientation="vertical"
    android:padding="-2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="-4dp">

        <TextView
            android:id="@+id/log_item_timestamp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/log_field_padding"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/log_item_source"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/log_field_padding"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/log_item_message"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/log_field_padding"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/log_item_expanded_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:textColor="@color/darkDarkGray"
        android:textSize="20sp" />
</LinearLayout>
