<?xml version="1.0" encoding="utf-8"?>
<!-- The is a text label above the wave-form meter -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/cover_waveform_width"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragmentCoverCentralPanel">

    <TextView
        android:id="@+id/waveform_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border_gray"
        android:text="@string/coverWaveformTitle"
        android:textAlignment="center"
        android:textSize="@dimen/cover_waveform_text_size" />

    <chuckcoughlin.bertspeak.waveform.WaveformView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/waveform_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="chuckcoughlin.bertspeak.BertSpeakActivity"
        tools:showIn="@layout/fragment_cover" />
</LinearLayout>
